<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Inspector Plugin Example</title>
    <style>
        html {
            font-size: 11px;
            font-family: sans-serif;
            border-radius: 6px;
            overflow: hidden;
        }

        body {
            padding: 0;
            margin: 0;
            color: transparent;
            overflow: auto;
        }

        /* colors for different themes */

        body[theme="LIGHT"],
        body[theme="LIGHTGRAY"] {
            color: black;
        }

        body[theme="GRAY"],
        body[theme="BLUE"],
        body[theme="PURPLE"],
        body[theme="DARK"] {
            color: white;
        }

        dl {
            overflow: scroll;
            min-height: 200px;
        }
        dd {
            margin-left: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
</head>

<body>
    <script type="text/babel" data-type="module" src="./index.js"></script>
    <dl>
        <dt>ファイル数</dt>
        <dd id="fileCount">-</dd>
        <dt>ファイルサイズ</dt>
        <dd id="fileSize">-</dd>
        <dt>ディレクトリ構成</dt>
        <dd id="structure" style="white-space: pre-wrap"></dd>
    </dl>
</body>
</html>